# komunikacja ze światem
## port strony www (ustaw 8080 jeżeli 80 masz zajęty - konflikt portów)
WEB_PORT=8080

# port na którym nasłuchuje baza danych na połączenia
PSQL_PORT=5435

# port na którym nasłuchuje serwer SMTP
FAKE_SMTP_PORT=2526

# lokalizacja projektu
BACKEND_DIRECTORY=wiseb2b_backend
FRONTEND_DIRECTORY=wiseb2b_frontend
DOCUMENTATION_DIRECTORY=wiseb2b_documentation

# postgres
POSTGRES_DB=psql_wiseb2b
POSTGRES_USER=psql_wiseb2b
POSTGRES_PASSWORD=psql_wiseb2b
